.CodeEditor {
  flex: 1; /* Each takes 50% of the width */

  overflow: auto; /* For scrolling */
  border-right: 1px solid #ccc; /* Optional separator */
}

.cm-theme {
  height: 100%;
  font-size: 18px;
}

.cm-editor {
  height: 100%;
}
