.ControlPanel {
  height: 75px;
  .flexRow();
}

.run {
  background-color: rgb(132, 215, 132);
  padding: 8px 24px;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  &:hover {
    background-color: rgb(159, 29, 94);
    font-weight: 700;
  }
}
