.Output {
  flex: 1; /* Each takes 50% of the width */
  padding: 10px 20px;
  overflow: auto; /* For scrolling */
  background: #171f22ff;
}

.lineNumber {
  font-size: 20px;
}

.line {
  font-size: 20px;
  margin-left: 10px;
  color: green;
}
