.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 100%;
  height: 100vh; /* 100% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
}

.main {
  display: flex;
  flex: 1;
}
